APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8PyrV8pzGPGStFzQiUXWB1nioMD41EX9uDucsKuAE/Q=
APP_DEBUG=true
APP_URL=https://linkup-production-449d.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=38620
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=qYkWCoWeQNVxHNuFuUClkWOyxwlTAHLQ



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=baassaam114@gmail.com
MAIL_PASSWORD=kofheppzhteqyemx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=baassaam114@gmail.com
MAIL_FROM_NAME="LinkUp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_PORT=80

STRIPE_PUBLISHABLE_KEY=pk_test_51RHtatGd2NDre8Y0QtFz7kxqHK3KoRDVYIBHl2lFExXh7USvWqI00OkXHwFhEpFtK6vnmntboLOQkApZQoGHXdOj00bAVtuVVY
STRIPE_SECRET_KEY=sk_test_51RHtatGd2NDre8Y0zXhrH4DhUnlopd2BJTTxsyM69zIbRl87xHSojrXyXaRUfISwOpRMIxrYTlOx5rdJrCmEAp8B00Xvg6xTLi

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBME1ETTFPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5PNnBWX29SeHJla3RJSllLT2EzNVBSdEtXQkpLY1pkM2F5WmppVXYtRnFWZGZRTFYtZURMSTh1WTBFZko2RUsxMlA2RjJDU0tIM1FTR0hCSDN5Tk5ldw==
PAYMOB_INTEGRATION_ID=egy_sk_test_7e666fda1cb3103392ec69b132c4b8e06af1792ffc024d9940c19e3a574bca93
PAYMOB_HMAC_SECRET=C4FCE77F98DF3B38FDA8B0A33AD661FD

CLOUDINARY_CLOUD_NAME=du5uv96yn
CLOUDINARY_API_KEY=825644363557181
CLOUDINARY_API_SECRET=jE6QwF4I-shKSvKRsKpnJ7n-85Q
CLOUDINARY_URL=cloudinary://825644363557181:jE6QwF4I-shKSvKRsKpnJ7n-85Q@du5uv96yn
